exec = gsettings set org.gnome.desktop.interface gtk-theme 'Graphite-Mono'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
   # col.active_border = rgba(ff6b6bff) rgba(fab1a0ff) 45deg
    #col.inactive_border = rgba(fd9a9acc) rgba(d65c5ccc) 45deg
    #-----------down is orginal ---------------------------------
    col.active_border = rgba(C392C7ff) rgba(4F2952ff) 45deg
    col.inactive_border = rgba(020A1Bff) rgba(05215Aff) 45deg
}

group {
    #col.border_active = rgba(ff6b6bff) rgba(fab1a0ff) 45deg
    #col.border_inactive = rgba(fd9a9acc) rgba(d65c5ccc) 45deg
    #col.border_locked_active = rgba(ff6b6bff) rgba(fab1a0ff) 45deg
    #col.border_locked_inactive = rgba(fd9a9acc) rgba(d65c5ccc) 45deg
    #-----------down is orginal ---------------------------------
    col.border_active = rgba(C392C7ff) rgba(4F2952ff) 45deg
    col.border_inactive = rgba(020A1Bcc) rgba(05215Acc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0D0E0Dff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
